{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=POOLW42SLPC7653;Initial Catalog=QuestionGroupMicroserviceAPIDB;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
